<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>访客信息确认</title>
     <link rel="stylesheet" type="text/css" href="css/index.css.css">
</head>
<body background="images/view/1.jpg">
<form>
    访客类型：
    <select>
        <option value="">学生</option>
        <option value="">教师</option>
        <option value="">游客</option>
    </select>
</form>
<form action="first.html">
    姓名：
    <input type="text" value="" name="myName">
    <input type="submit" value="提交" name="submitBtn">
</form>
</body>
</html>